:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0897A9;
    --gris: #757575;
}
/* Globales*/
html {
    font-size: 52.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
    scroll-snap-type: y mandatory;
  }
body {
    font-size: 17px;
    font-family: 'Josefin Sans', sans-serif;
    background-image: linear-gradient(to top, #dfe9f3 0%, var(--blanco) 100%);
}
.contenedor {
    max-width: 155rem;
    margin: 0 auto;
}
 .sombra {
    box-shadow: -11px 8px 32px -1px rgba(196, 188, 196, 0.51);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 5rem;
 }
 /*tipografias*/
h1,h2,h3{
    text-align: center;
}
@media (min-width: 750px){
    .w-sn-100{
        width: auto;
    }
 }
/*navegacion principal*/
.nav-bg {
    background-color: var(--secundario);
    border-radius: 1rem;
}
.navegacion-principal {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
    align-items: stretch;
}
@media (min-width: 800px){
    .navegacion-principal{
        flex-direction: row;
    }
 }
.navegacion-principal a{
    color: var(--blanco);
    text-decoration: none;
    font-weight: 920;
    padding: 1rem;
}
.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
    border-radius: 1rem;
}
/*hero*/
.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 320px;
    position: relative;
    margin-bottom: 1rem;
    border-radius: 2rem;
}
.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, .7);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
}
.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}
.servicios,
.navegacion-principal{
    scroll-snap-stop: always;
}
@media (min-width: 968px){
    .servicios{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        column-gap: 4rem;
    }
}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}
.servicio p{
    line-height: .3;
    text-align: center;
}
.servicio .iconos {
    height: 10rem;
    width: 10rem;
    background-color: var(--primario);
    border-radius: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}